AQICN_API_KEY = "d6dc128a0628a9274ab78ee69152ca8d572dc7cc"
OPENWEATHER_API_KEY = "023152ef5f40e3d40ec1a93e58c38b6f"
ACOUNT_SNOWFLAKE = "VUZNAWR-IW20193"
USER_SNOWFLAKE = "GUILLAUME"
PASSWORD_SNOWFLAKE = "!Snowflake2025"
FOLDER_PATH = "C:/Users/guill/OneDrive/Documents/MSPR 2025/Good-Air/"